<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.dbm</groupId>
		<artifactId>DataBaseMaker</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>DataBaseMaker-Web</artifactId>
	<packaging>jar</packaging>

	<name>DataBaseMaker-Web</name>
	<url>https://github.com/fabricioas/DataBaseMaker</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.dbm</groupId>
			<artifactId>DataBaseMaker-Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.dbm</groupId>
			<artifactId>DataBaseMaker-Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/web</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>br.com.riachuelo.finbase2.FinBase2ConsumerMain</mainClass>
					<layout>JAR</layout>
					<finalName>${executable.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
